{
  "name": "resume-as-a-service-backend",
  "version": "0.0.1",
  "description": "Backend for the Resume As a Service",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Ilia Pirozhenko <ilia@ipirozhenko.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "@google-cloud/storage": "^4.3.1",
    "express": "^4.17.1",
    "handlebars": "^4.7.3",
    "object-hash": "^2.0.2",
    "puppeteer": "^2.1.1",
    "serverless": "^1.63.0",
    "serverless-google-cloudfunctions": "^2.3.3"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
